WinMetadata\Windows.winmd
Assets\4452318-music-wallpapers.jpg
Assets\70265028-trap-wallpapers.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\white-music-note-wallpaper-full-hd-Is-4K-Wallpaper.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
ASM.xr.xml
MainPage.xbf
Views\ListViewDemo.xbf
Views\MenuPage.xbf
Views\SignUp.xbf
Views\SongForm.xbf
Views\ViewMySong.xbf
Properties\Default.rd.xml
